spring.application.name=NBTI-BackEnd

server.port=80

#JDBC Settings
spring.datasource.url=jdbc:oracle:thin:@3.39.251.78:1521:xe
spring.datasource.username=nbti
spring.datasource.password=nbti
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.OracleDriver

#Mybatis Settings
mybatis.mapper-locations=classpath:mappers/*-mapper.xml

#dataResource debug
#logging.level.org.springframework.jdbc.datasource=DEBUG
server.servlet.session.cookie.path=/
server.servlet.session.cookie.secure=false 

logging.level.org.apache.ibatis=DEBUG